<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS homework 3</title>
</head>
<body>
<script>

    function createNewUser() {
        let firstName = prompt('Enter your name');
        while (firstName === '') {
            firstName = prompt('Enter you name AGAIN: ','');
        }

        let secondName = prompt('Enter you second name');
        while (secondName === ''){
            secondName = prompt('Enter you second name AGAIN: ','');
        }

        return {
            firstName,
            secondName,
            getLogin: function () {
                let newLogin = firstName.charAt(0).toLowerCase() + secondName.toLowerCase();
                return newLogin
            }
        }
    }

    let newUser = new createNewUser();
    console.log(`First name: ${newUser.firstName}`);
    console.log(`Second name: ${newUser.secondName}`);
    console.log(`Created login: ${newUser.getLogin()}`);
    //console.log(newUser);

</script>
</body>
</html>