<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS 6</title>
</head>
<body>

<script>

    const arrayUsed = ['hello', 'world', 23, '23', null];
    const typeItem = prompt('Choose typeItem type (string, number, null):');

    const filterBy = function (arrayUsed, typeItem) {
        const arrayCreated = [];
        for (let i = 0; i < arrayUsed.length; i++) {
            const item = arrayUsed[i];
            if (typeof item !== typeItem) {
                arrayCreated.push(item);
            }
        }
        return arrayCreated;
    }

    console.log(filterBy(arrayUsed, typeItem));

</script>
</body>
</html>