<html>
<head>
    <title>JS homework 1</title>
    <meta charset="UTF-8">
</head>
<body>
<style>
    body{
        text-align: center;
    }
</style>
<h2><em>JS homework 1</em></h2>
<script>
    let userName = prompt('Enter your name:');
    let userAge = +prompt('Enter your age:');

    if (userAge >= 23) {
        alert(`Welcome,  ${userName}`);
    }else if (userAge >= 18 && userAge <= 22) {
        let userConfirm = confirm('Are you sure you want to continue?');
        if (userConfirm === true) {
            confirm(`Welcome, ${userName}!`);
        } else {
            alert('You are not allowed to visit this website!');
        }
    } else  { // <18
        confirm('You are not allowed to visit this website!');
    }
</script>
</body>
</html>