<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js homework 8</title>
    <link href="./css/main.css" rel="stylesheet">
</head>
<body>
<h3>Price input</h3>

<div class="price-box">
    Текущая цена: $
    <span></span>
    <small>X</small>
</div>
<br>

<script type="text/javascript" src="./js/main.js"></script>
</body>
</html>