<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Banners</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            z-index: 1;
            transition: opacity 1s;
        }

        .images-wrapper {
            display: flex;
            height: 400px;
        }

        .slider-holder {
            width: 400px;
            margin: 20px auto;
            position: relative;
        }

        .current {
            opacity: 1;
            z-index: 2;
        }

        .btns-holder {
            display: flex;
            justify-content: space-around;
            flex: 1;
            margin: 50px auto 0 auto;
        }
        .btns-holder button{
            color: #fff;
            width: 150px;
            height: 50px;
            border: 2px solid transparent;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            transition: all .4s;
        }
        .stop {
            background-color: #461616;
        }
        .stop:hover{
            background-color: #fff;
            color: #461616;
            border: 2px solid #461616;
        }

        .play {
            background-color: #808080;
        }
        .play:hover{
            background-color: #fff;
            color: #808080;
            border: 2px solid #808080;
        }
    </style>
</head>
<body>
<div class="slider-holder">
    <div class="images-wrapper">
        <img src="./img/1.jpg" alt="image of game" class="image-to-show current"/>
        <img src="./img/2.jpg" alt="image of game" class="image-to-show"/>
        <img src="./img/3.JPG" alt="image of game" class="image-to-show"/>
        <img src="./img/4.png" alt="image of game" class="image-to-show"/>
    </div>

    <div class="btns-holder">
        <button id="stop" class="stop">Stop</button>
        <button id="play" class="play">Play</button>
    </div>
</div>
<script src="./js/main.js"></script>
</body>
</html>
