<html>
<head>
    <title>JS homework 2</title>
    <meta charset="UTF-8">
</head>
<body>
<script>
    let enteredNumber = +prompt('Enter you number:');
    let intNumber = parseInt(enteredNumber);

    while (isNaN(intNumber)) {
        console.log(enteredNumber);
        enteredNumber = prompt('the number is wrong');
        intNumber = parseInt(enteredNumber);
    }

    for (let i = 1; i <= enteredNumber; i++) {
        if (i % 5 == 0) {
            console.log(i);
        } else {
            console.log('Sorry, no numbers');
        }
    }
</script>
</body>
</html>