<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS homework 3</title>
</head>
<body>
<script>
    let firstNumber = +prompt('Enter first number: ');
    let secondNumber = +prompt('Enter second number: ');
    let operation = prompt('Enter operation:');

    while (isNaN(firstNumber) || isNaN(secondNumber)) {
        firstNumber = parseFloat(prompt('Enter first number again: '));
        secondNumber = parseFloat(prompt('Enter second number again: '));
    }

    while (operation !== '+' && operation !== '-' && operation !== '/' && operation !== '*') {
        operation = prompt('Enter operation again: ');
    }

    const calculate = function () {

        let resultOfOperation;

        switch (operation) {
            case '+':
                resultOfOperation = firstNumber + secondNumber;
                break;
            case '-':
                resultOfOperation = firstNumber - secondNumber;
                break;
            case '*':
                resultOfOperation = firstNumber * secondNumber;
                break;
            case '/':
                resultOfOperation = firstNumber / secondNumber;
                break;
            default:
                alert('Try again. Enter corect operation');
                break;
        }
        return resultOfOperation;
    }

    alert(calculate(firstNumber, secondNumber, operation));

</script>
</body>
</html>