<!DOCTYPE html>
<html>
<head>
    <title>HW15 - Journey</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/reset.css">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>

<header>
    <a href="#">
        <img src="img/logo_.png">
    </a>
    <div class="menu-box">
        <a class="men-item" href="#home">HOME</a>
        <a class="men-item" href="#posts">MOST POPULAR POSTS</a>
        <a class="men-item" href="#clients">MOST POPULAR CLIENTS</a>
        <a class="men-item" href="#rated">TOP RATED</a>
        <a class="men-item" href="#news">HOT NEWS</a>
    </div>
    <img src="img/search.png" alt="">
</header>

<!--LATEST NEWS-->
<section class="latest-news-section parallax" id="home">
    <h2>THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
    <button class="btn-green btn-pimary">Subscribe Now</button>
    <button class="btn-blue btn-pimary">Best Articles</button>
</section>

<!--popular posts-->
<section class="content-wrap" id="posts">
    <h3>Most popular posts</h3>
    <div class="blog-wrapper">
        <div class="post-item">
            <img src="img/post-1-img.png">
            <div class="post-caption">Vanglo House By LWPAC in Canada</div>
        </div>
        <div class="post-item">
            <img src="img/post-4-img.png" alt="">
            <div class="post-caption">Royal Blossom Hotel & Spa in USA</div>
        </div>
        <div class="post-item">
            <img src="img/post-2-img.png" alt="">
            <div class="post-caption">Sunrise Expanse Hotel in USA</div>
        </div>
        <div class="post-item">
            <img src="img/post-5-img.png" alt="">
            <div class="post-caption">Sunset Shack Hotel in Spain</div>
        </div>
        <div class="post-item">
            <img src="img/post-3-img.png" alt="">
            <div class="post-caption">Stargaze Resort & Spa in USA</div>
        </div>
        <div class="post-item">
            <img src="img/post-6-img.png" alt="">
            <div class="post-caption">Glorious Expanse Hotel in France</div>
        </div>
    </div>
</section>

<!--popular clients-->
<section class="clients_wrap" id="clients">
    <h2>our most popular clients</h2>
    <div class="clients-item">
        <img src="img/Layer_3.png" alt="">
        <img src="img/logo-8.png" alt="">
        <img src="img/Layer_2.png" alt="">
        <img src="img/logo-3.png" alt="">
    </div>
</section>

<button id="slideToggle" class="btn-blue btn-pimary">Best Articles</button>

<!--Top rated-->
<section class="top_rated" id="rated">
    <h3>Top rated</h3>
    <div class="galery">
        <div class="galery-item">
            <img src="img/latest-post-1-img.png" alt="">
        </div>
        <div class="galery-item">
            <img src="img/latest-post-2-img.png" alt="">
        </div>
        <div class="galery-item">
            <img src="img/latest-post-3-img.png" alt="">
        </div>
        <div class="galery-item">
            <img src="img/latest-post-4-img.png" alt="">
        </div>
        <div class="galery-item">
            <img src="img/latest-post-5-img.png" alt="">
        </div>
        <div class="galery-item">
            <img src="img/latest-post-6-img.png" alt="">
        </div>
        <div class="galery-item">
            <img src="img/latest-post-7-img.png" alt="">
        </div>
    </div>
</section>

<!--hot news-->
<section class="news-wrap" id="news">
    <h3>hot news</h3>
    <div class="news-inner">
        <div class="news-item post-bg">
            <img src="img/galery-img.png">
            <div class="galery-post">
                <div class="galery-caption">Prophecy Hotel & Spa in Emirate</div>
                <div class="galery-post-preview">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and It is a great way to decorate your outdoor
                </div>
            </div>
        </div>
        <div class="news-img-prev post-bg">
            <img src="img/galery-2-img.png">
            <div class="galery-caption">Nebula Hotel in Spain</div>
        </div>
    </div>

    <div class="news-col2-inner">
        <div class="news-img-prev post-bg">
            <img src="img/galery-img3.png">
            <div class="galery-caption">Western Pyramid Resort in Egypt</div>
            <div class="galery-post">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                It is a great way to decorate your outdoor
            </div>
        </div>
        <div class="news-img-prev post-bg">
            <img src="img/galery-img5.png">
            <div class="galery-caption">Grand Meadows Resort in Maldives</div>
            <div class="galery-post">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                It is a great way to decorate your outdoor
            </div>
        </div>
        <div class="news-img-prev post-bg">
            <img src="img/galery-img6.png">
            <div class="galery-caption">Western Pyramid Resort in Egypt</div>
            <div class="galery-post">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                It is a great way to decorate your outdoor
            </div>
        </div>
        <div class="news-img-prev post-bg">
            <img src="img/galery-img7.png">
            <div class="galery-caption">Grand Meadows Resort in Maldives</div>
            <div class="galery-post">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                It is a great way to decorate your outdoor
            </div>
        </div>
    </div>

    <div class="news-inner reverse">
        <div class="news-item post-bg">
            <img src="img/galery-img9.png">
            <div class="galery-post">
                <div class="galery-caption">King's Shroud Resort in Spain</div>
                <div class="galery-post-preview">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and It is a great way to decorate your outdoor
                </div>
            </div>
        </div>
        <div class="news-img-prev post-bg">
            <img src="img/galery-img8.png">
            <div class="galery-caption">Prism Hotel in Ireland</div>
        </div>
    </div>
</section>

<footer>
    <div class="grid-footer">
        <span>
            All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine
        </span>
        <img src="img/footer-logo.png">
    </div>
</footer>
<button id="go_up-btn">UP</button>

<script src="./js/jquery-3.4.1.min.js"></script>
<script src="./js/main.js"></script>
</body>
</html>
