<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS 7</title>
</head>
<body>
<script>

    const showList = function (array) {
        const ul = document.createElement('ul');

        const getArray = array.map(function (item, index, array) {
            return `<li>${item}</li>`;
        });

        getArray.forEach(function (item) {
            ul.innerHTML += `${item}`;
        });

        setTimeout(function () {
            document.body.append(ul);
        }, 2000);
    };

    showList(['hello', 'world', 'Kiev', 'Kharkiv', 'Odessa', 'Lviv']);

    setTimeout(function () {
        document.body.innerHTML = 'Clear page!'
    }, 10000);

</script>
</body>
</html>