<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS homework 5</title>
</head>
<body>
<script>

    function createNewUser() {

        let newUser;
        let firstName = prompt('Enter your name');
        while (firstName === '') {
            firstName = prompt('Enter you name AGAIN: ', '');
        }

        let secondName = prompt('Enter you second name');
        while (secondName === '') {
            secondName = prompt('Enter you second name AGAIN: ', '');
        }

        userBirthday = userBirthday();

        newUser = {
            firstName,
            secondName,
            getLogin: function () {
                let newLogin = firstName.charAt(0).toLowerCase() + secondName.toLowerCase();
                return newLogin
            },
            getAge: function () {
                let currentDate = new Date().getFullYear();
                let dayOfBirth = new Date(userBirthday).getFullYear();
                return currentDate - dayOfBirth;
            },
            getPassword: function () {
                let userPass = firstName.charAt(0).toUpperCase() + secondName.toLowerCase() + userBirthday.getFullYear();
                return userPass;
            }
        }

        return newUser;
    }

    function userBirthday() {
        let birthday = prompt('Enter your birthday dd.mm.yyyy', '  .  .    ').split(".");
        return new Date(birthday[2], birthday[1] - 1, birthday[0]);
    }

    // console.log(createNewUser().getPassword());
    let newUserObj = createNewUser();
    console.log(`First name: ${newUserObj.firstName}`);
    console.log(`Second name: ${newUserObj.secondName}`);
    console.log(`Created login: ${newUserObj.getLogin()}`);
    console.log(`Your age is: ${newUserObj.getAge()}`);
    console.log(`Your password is: ${newUserObj.getPassword()}`);

</script>
</body>
</html>